server.port= 8081
# Hibernate
spring.datasource.url= jdbc:mysql://localhost:3306/book_store
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.hikari.connection-timeout= 3000
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.idleTimeout= 600000
spring.datasource.hikari.max-lifetime= 1800000
# Multipart
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 25MB
spring.servlet.multipart.max-request-size= 50MB
# Session
spring.session.store-type= redis
# Redis
spring.redis.host= localhost
spring.redis.password=
spring.redis.port= 6379
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# Thymeleaf
spring.thymeleaf.cache= false
# Resources
spring.resources.cache.cachecontrol.cache-private = true
spring.resources.cache.cachecontrol.max-age = 15m
# Data
spring.data.web.pageable.default-page-size = 1
# Security
book-store.security.remember-me.token-validity-seconds = 1296000
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = false
book-store.security.remember-me.key = 27ad375a-57cd-423f-8fbc-db001da03e48
book-store.security.token-validity-seconds = 1296000
# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
# MailSMTP
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=bookreview.framgia@gmail.com
spring.mail.password=a10121997
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Server
server.error.whitelabel.enabled=false

#Paypal config
paypal.mode=sandbox
paypal.client.app=AStiiWcUmXbKIZGd8wV3pqfwuqZ8A61rBH-cYTIKSEiydLAdrBmBn_cVteSqyzy4Cb46sKuG16cagTJj
paypal.client.secret=EChrKF4Xtr1kUKFxT6zajYQPGBcVr11ssA48Ox5nZdSJ8aL5kdCArvWDrCzWB3zcdthUJC8J1uDfnX_P

#Login Google
google.app.id=688500547573-jjc1aa7qrbe0mrdunm8j1bps7seq6lio.apps.googleusercontent.com
google.app.secret=FxeBhMRwtlE-2ZFTa3lppl_Q
google.redirect.uri=http://localhost:8081/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
