server.port= 8080
# Hibernate
spring.datasource.url= jdbc:mysql://localhost:3306/book_store?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.hikari.connection-timeout= 3000
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.idleTimeout= 600000
spring.datasource.hikari.max-lifetime= 1800000
# Multipart
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 25MB
spring.servlet.multipart.max-request-size= 50MB
# Session
spring.session.store-type= redis
# Redis
spring.redis.host= localhost
spring.redis.password=
spring.redis.port= 6379
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.storage_engine = innodb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= com.framgia.bookStore.dialect.CustomDialect
# Thymeleaf
spring.thymeleaf.cache= false
# Resources
spring.resources.cache.cachecontrol.cache-private = true
spring.resources.cache.cachecontrol.max-age = 15m
# Data
spring.data.web.pageable.default-page-size = 1
# Security
book-store.security.remember-me.token-validity-seconds = 1296000
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = false
book-store.security.remember-me.key = ${remember-me-key}
book-store.security.token-validity-seconds = 1296000
# ActiveMQ
spring.activemq.broker-url=${active-mq-url}
# MailSMTP
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${mail-user-name}
spring.mail.password=${email-password}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin mail
book-store.admin.mail=${admin-emails}

# Server
server.error.whitelabel.enabled=false

#Log
logging.path=/tmp/deploy/logs/web
logging.pattern.console= "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(: %L:){faint} %m%n%wEx"
logging.config=classpath:logback-spring.xml

#Paypal config
paypal.mode=sandbox
paypal.client.app=${paypal-client-app}
paypal.client.secret=${paypal-client-secret}

#Login Google
google.app.id=${google-api-id}
google.app.secret=${google-secret}
google.redirect.uri=${google-redirect-url}
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#Custom spring boot banner
spring.banner.location=banner.txt
